=== Quadratic-PGD Attack Sweep ===
(model, eps, CA, ASR, RA, conf_drop)
resnet50                        eps=0.10  CA=0.791  ASR=1.000  RA=0.000  conf_drop=0.932
resnet50                        eps=0.15  CA=0.791  ASR=1.000  RA=0.000  conf_drop=0.933
resnet50                        eps=0.20  CA=0.791  ASR=1.000  RA=0.000  conf_drop=0.931
resnet50                        eps=0.25  CA=0.791  ASR=1.000  RA=0.000  conf_drop=0.934
resnet50                        eps=0.30  CA=0.791  ASR=1.000  RA=0.000  conf_drop=0.934
resnet50                        eps=0.50  CA=0.791  ASR=1.000  RA=0.000  conf_drop=0.937
efficientnet_b3                 eps=0.10  CA=0.778  ASR=1.000  RA=0.000  conf_drop=0.802
efficientnet_b3                 eps=0.15  CA=0.778  ASR=1.000  RA=0.000  conf_drop=0.803
efficientnet_b3                 eps=0.20  CA=0.778  ASR=1.000  RA=0.000  conf_drop=0.802
efficientnet_b3                 eps=0.25  CA=0.778  ASR=1.000  RA=0.000  conf_drop=0.804
efficientnet_b3                 eps=0.30  CA=0.778  ASR=1.000  RA=0.000  conf_drop=0.804
efficientnet_b3                 eps=0.50  CA=0.778  ASR=1.000  RA=0.000  conf_drop=0.807
vit_small_patch16_224           eps=0.10  CA=0.743  ASR=1.000  RA=0.000  conf_drop=0.840
vit_small_patch16_224           eps=0.15  CA=0.743  ASR=1.000  RA=0.000  conf_drop=0.840
vit_small_patch16_224           eps=0.20  CA=0.743  ASR=1.000  RA=0.000  conf_drop=0.841
vit_small_patch16_224           eps=0.25  CA=0.743  ASR=1.000  RA=0.000  conf_drop=0.841
vit_small_patch16_224           eps=0.30  CA=0.743  ASR=1.000  RA=0.000  conf_drop=0.841
vit_small_patch16_224           eps=0.50  CA=0.743  ASR=1.000  RA=0.000  conf_drop=0.842
resnet50_qaug                   eps=0.10  CA=0.760  ASR=0.958  RA=0.042  conf_drop=0.773
resnet50_qaug                   eps=0.15  CA=0.760  ASR=0.960  RA=0.040  conf_drop=0.775
resnet50_qaug                   eps=0.20  CA=0.760  ASR=0.962  RA=0.038  conf_drop=0.778
resnet50_qaug                   eps=0.25  CA=0.760  ASR=0.962  RA=0.038  conf_drop=0.778
resnet50_qaug                   eps=0.30  CA=0.760  ASR=0.966  RA=0.034  conf_drop=0.786
resnet50_qaug                   eps=0.50  CA=0.760  ASR=0.982  RA=0.018  conf_drop=0.813
efficientnet_b3_qaug            eps=0.10  CA=0.786  ASR=0.955  RA=0.045  conf_drop=0.736
efficientnet_b3_qaug            eps=0.15  CA=0.786  ASR=0.949  RA=0.051  conf_drop=0.734
efficientnet_b3_qaug            eps=0.20  CA=0.786  ASR=0.953  RA=0.047  conf_drop=0.740
efficientnet_b3_qaug            eps=0.25  CA=0.786  ASR=0.960  RA=0.040  conf_drop=0.744
efficientnet_b3_qaug            eps=0.30  CA=0.786  ASR=0.962  RA=0.038  conf_drop=0.750
efficientnet_b3_qaug            eps=0.50  CA=0.786  ASR=0.983  RA=0.017  conf_drop=0.783
vit_small_patch16_224_qaug      eps=0.10  CA=0.852  ASR=0.915  RA=0.085  conf_drop=0.666
vit_small_patch16_224_qaug      eps=0.15  CA=0.852  ASR=0.910  RA=0.090  conf_drop=0.661
vit_small_patch16_224_qaug      eps=0.20  CA=0.852  ASR=0.901  RA=0.099  conf_drop=0.654
vit_small_patch16_224_qaug      eps=0.25  CA=0.852  ASR=0.905  RA=0.095  conf_drop=0.659
vit_small_patch16_224_qaug      eps=0.30  CA=0.852  ASR=0.915  RA=0.085  conf_drop=0.672
vit_small_patch16_224_qaug      eps=0.50  CA=0.852  ASR=0.952  RA=0.048  conf_drop=0.720
Hendrycks2020AugMix             eps=0.10  CA=0.768  ASR=1.000  RA=0.000  conf_drop=0.857
Hendrycks2020AugMix             eps=0.15  CA=0.768  ASR=1.000  RA=0.000  conf_drop=0.859
Hendrycks2020AugMix             eps=0.20  CA=0.768  ASR=1.000  RA=0.000  conf_drop=0.859
Hendrycks2020AugMix             eps=0.25  CA=0.768  ASR=1.000  RA=0.000  conf_drop=0.860
Hendrycks2020AugMix             eps=0.30  CA=0.768  ASR=1.000  RA=0.000  conf_drop=0.859
Hendrycks2020AugMix             eps=0.50  CA=0.768  ASR=1.000  RA=0.000  conf_drop=0.862
Erichson2022NoisyMix_new        eps=0.10  CA=0.764  ASR=1.000  RA=0.000  conf_drop=0.719
Erichson2022NoisyMix_new        eps=0.15  CA=0.764  ASR=1.000  RA=0.000  conf_drop=0.720
Erichson2022NoisyMix_new        eps=0.20  CA=0.764  ASR=1.000  RA=0.000  conf_drop=0.721
Erichson2022NoisyMix_new        eps=0.25  CA=0.764  ASR=1.000  RA=0.000  conf_drop=0.721
Erichson2022NoisyMix_new        eps=0.30  CA=0.764  ASR=1.000  RA=0.000  conf_drop=0.721
Erichson2022NoisyMix_new        eps=0.50  CA=0.764  ASR=1.000  RA=0.000  conf_drop=0.723
